{
  "name": "match-card",
  "version": "1.0.0",
  "private": true,
  "description": "Generative match-card gallery + print/poster pipeline for World Cup results",
  "scripts": {
    "lab": "vite --config vite.lab.config.ts",
    "lab:build": "vite build --config vite.lab.config.ts",
    "poster": "node scripts/render-poster.mjs",
    "still": "node scripts/render-still.mjs",
    "render:mp4": "node scripts/render-match.mjs",
    "video": "remotion studio",
    "video:render": "remotion render MatchVideo out/video/MatchVideo.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.467",
    "@remotion/google-fonts": "^4.0.467",
    "gsap": "^3.15.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "^4.0.467"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@types/web": "0.0.166",
    "@vitejs/plugin-react": "4.3.1",
    "puppeteer-core": "^23.11.1",
    "typescript": "5.5.4",
    "vite": "5.4.10"
  }
}
